*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* overflow-x:hidden; */
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x:hidden; 
}

@media (prefers-reduced-motion: reduce) {
    html {
    scroll-behavior: auto;
    }
}

body {
    /* margin: 0;
    padding: 0; */
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    overflow-x:hidden; 
}

.backdrop {
    display: none;
    position: fixed;
    bottom : 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 50;
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom : 1%;
    left: 50%;
    transform: translate(-50%);
    width: 65%;
    height: 40vh;
    border-radius: 10px;
    z-index: 3000;
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
}

.cookie-box {
    margin: 5% 5%;
}

.cookie-content {
    display: flex;
    flex-direction: column; 
    width: 90%;
    /* height: 10%; */
    margin: 3% auto;
}
.gear-icon {
    width: 60px;
    height: 60px;
}

.icon-cookies {
    /* font-size: 40px; */
    margin-right: 20px;
}

.title-cookies {
    display: flex;
    font-size: 2rem;
    font-style: bold;
    color: white;
    margin-bottom: 15px;
    offset: -20px;
    /* font-weight: 500; */

}

.details-cookies {
    color: white;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 10px;
}

.cookie-option {
    position: relative;
    left: 33%;
    width: 250px;
    height: 60px;
    padding: 15px 12px;
    display: flex;
    margin: 15px 0 10px 0;
    justify-content: center;
    align-items: center;
    background-color:rgb(10, 45, 114);
    border-radius: 999px;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.cookie-option:hover {
    transform: translateY(-3px); 
    background-color:rgb(13, 61, 158);
}

.more-info {
    width: 30%;
    border: 1px solid whitesmoke;
    border-radius: 999px;
    padding: 10px 15px;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.more-info:hover {
    transform: translateY(-3px);
}

.infoPlus {
    width: 20px;
    height: 20px;
}

.info-ccokies {
    width: 60%;
    /* padding: 15px 12px; */
    text-align: center;
    text-decoration: none;
    color: white;
}

.info-ccokies:hover { 
    color: rgb(231, 228, 228);
}

.accept-cookies {
    /* width: 30%; */
    /* padding: 15px 12px; */
    font-size: 15px;
    font-weight: bold;
    border: none;
    /* border-radius: 999px; */
    text-align: center;
    color: white;
    background: transparent;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.accept-cookies:hover{
    /* background-color: rgb(231, 228, 228); */
    /* transform: translateY(-3px);  */
}

.waveAnimation {
    position: relative;
    top: 23px;
    z-index: 28;
    /* background: url('/images/wave-2.svg'); */
}

.wave {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
}

.wave1 {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0%;
    height: 100px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
}

.wave2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
}

.wave3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: url('/images/wave-2.svg');
    background-size: 1500px 100px;
 }

.waveAnimation .wave {
    animation: waveAnimate 15s linear infinite;
    z-index: 1000;
    opacity: 1; 
    animation-delay: 0s;
    bottom: 0;
}

.waveAnimation .wave1 {
    animation: waveAnimate1 18s linear infinite;
    z-index: 999;
    opacity: 0.5; 
    animation-delay: -5s;
    bottom: 0;
}

.waveAnimation .wave2 {
    animation: waveAnimate2 20s linear infinite;
    z-index: 998;
    opacity: 0.6; 
    animation-delay: -2s;
    bottom: 0;
}

.waveAnimation .wave3 {
    animation: waveAnimate2 25s linear infinite;
    z-index: 997;
    opacity: 0.4; 
    animation-delay: -1s;
    bottom: 0;
}

@keyframes waveAnimate
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 100%;
    }
}

@keyframes waveAnimate1
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: -100%;
    }
}

@keyframes waveAnimate2
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 100%;
    }
}

@keyframes waveAnimate3
{
    0% {
        background-position-x: 0;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 100%;
    }
}

/* Top container */
.top-container {
    /* display: flex; */
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(10, 45, 114);
    /* background: url('/images/majelink-home.svg')
    no-repeat center left/cover;  */
    /* background-color: rgb(10, 45, 114); */
    position: relative; 
    /* background-position: right; */
    /* background-origin: border-box;  */
    /* border: 5px dashed red; */
}



.navigation__part1 {
    display: flex;
    flex-basis: 15%;
    justify-content: space-evenly;
    margin: auto;
}
.navigation__part2 {
    flex-basis: 85%;
    margin: auto;
}

#navigation__menu {
    display: flex;
    position: fixed;
    /* background: linear-gradient(rgba(108, 207, 238, 0.5) 0%, rgba(76, 127, 228, 0.5) 100%); */
    top: 0px;
    width: 100%;
    margin-top: 20px;
    padding: 15px 0 20px 0;
    justify-content: center;
    align-items: center;
    z-index: 3;
    transition: background 0.4s;
}

.navigation__menu {
   /* METTRE LE BACKGROUND COLOR POUR LE SCROLL */
}

.bcg-scrollHeader {
    background: rgba(41, 52, 73, 0.9);
   
}

.menu-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 25px; */
    margin-right: 85px;
    margin-bottom: 16px;
    cursor: pointer;
    /* color: white; */
}

/* li a:hover {
    padding: 10px;
    background-color: red;
    transition: 0.2s;
} */

/* .menu-link:hover {
    color: white;
} */

/* .menu-link a::after {
    content:"";
    display: block;
    width: 100%;
    height: 1px;
    position: relative;
    top: 7px;
    background: whitesmoke;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}
.menu-link a:hover::after {
    transform: scale(1);
} */

.navigation__logo {

}

.item-link {
    color: white;
    font-weight: 400;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.3s;
}

.item-link:hover {
    color: rgb(184, 68, 54);
    
}

/* .navigation__logo {
    display: flex;  
} */


.navigation__item {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
}

.bouton-nav {
    display: flex;
}

/* DESIGN ITEM MENU*/
.logo__majelink-1 {
    width: 55px;
    height: 45px; 
    margin-left: 75px; 
    transition: height 4s;
}

.rgdp__majelink-logo {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

.rgdp__majelink-logo1 {
    width: 30px;
    height: 30px;
    padding-right: 9px;
}

.rgdp__majelink-logo:hover {
    cursor: pointer;
}

.rgdp__majelink-logo2 {
    width: 30px;
    height: 30px;
    padding-right: 9px;
}

.contact__majelink-logo {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.reseau__majelink-logo {
    width: 20px;
    height: 20px;
    padding-right: 10px;
    
}

/* ------------ RIGHT MENU ----------- */

.right-menu {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 30px;
    z-index: 10;
    display: none;
}

.right-menu:hover {
    opacity: 0.5;
}

.majelink-rightMenu {
    width: 40px;
    height: 40px; 
}

/* ------------ FIN RIGHT MENU ----------- */

/* ---------- SUBMENU ----------- */
/* .submenu {
    position: absolute;
    margin-top: 160px;
    display: none;
}
.item-submenu {
    cursor: pointer;
    list-style-type: none;
    word-break: break-all;
    text-align: center;
    padding: 10px 30px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: rgba(41, 79, 24, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.1) 0px 0px 0px 0.5px inset;
    border-bottom: 0.5px solid;
}
.item-submenu:hover {
    background: rgb(184, 68, 54);
    color: rgb(184, 68, 54);
    transition: 0.6s ease-in-out;
}
.menu-link:hover > ul {
    display: block;
    transition: 0.6s ease-in-out;
} */
/* ---------- FIN SUBMENU ----------- */
/* .entrepreneur__majelink-logo {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}
.light-dark-mode {
    width: 28px;
    height: 28px;
} */
.menu-para {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: 1px;
}

/* .majelink-image {
    display: flex;
}
.pic-majelink {
    position: relative;
    background-image: url('/images/majelink-home.svg')
    no-repeat center left/cover; 
    z-index: 10;
    
} */

.present__majelink {
    /* max-width: 200px; */
    display: flex; 
    /* margin: 80px 0 0 80px;  */
}

.title__majelink {
    /* flex-basis: 40%; */
    position: relative;
    max-width: 180px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    margin: 160px 0 0 80px; 
}

.majelink__banner {
    width: 100%;
    color: whitesmoke;
    letter-spacing: 1.5px;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.majelink-title {
    margin: 0;
    color: gray;
    letter-spacing: 1.5px;
}

.letter-rgpd {
    color: rgb(184, 68, 54);
    text-decoration: underline
}

.majelink__subject1 {
    /* position: absolute;
    top: 50%; */
    width: 420px;
    color: white;
    font-family: 'Merriweather', serif;
    font-size: 1.75rem;
    margin-bottom: 30px;
}

.fleche {
    width: 120px;
    height: 130px;
    margin-left: 80px;
    margin-bottom: 30px;
}

.sanction-rgpd {
    width: 280px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 20px;
    padding: 16px;
}

.sanction-logo {
    width: 55px;
    height: 55px;
}

.montant-sanction {
    
}

.sanction1 {
    font-size: 1.25rem;
    margin: 0;
    font-style: normal;
    font-weight: 800;
    color: rgb(255, 255, 255);
    font-size: 17px;
}

.sanction2 {
    font-style: normal;
    font-size: 0.94rem;
    line-height: 18px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
}

.button-rgpd {
    position: relative;
    z-index: 2;
    /* flex-basis: 60%; */
}

.homme-cle {
    position: relative;
    top: 195px;
    left: 430px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 5s linear infinite;
}

.donnees-personnelles {
    position: relative;
    top: 260px;
    left: 780px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 3s linear infinite;
}

.securite-données {
    position: relative;
    top: 370px;
    left: 845px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 2s linear infinite;
}

.information-personne {
    position: relative;
    top: 550px;
    left: 550px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 3.5s linear infinite;
}

.documentation {
    position: relative;
    top: 470px;
    left: 350px;
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.3;
    border-radius: 50%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%
    {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, .7);
    }
    40%
    {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, .7);
    }
    80%
    {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, .7);
    }
    100%
    {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, .7);
    }
}

.wave1 {
    position: absolute;
    bottom: -65px;
    left: 0;
    width: 3000px;
    height: 100px;
    background: url(/images/wave2.svg) no-repeat;
    animation: animate2 10s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translateX(0) translateZ(0) scale(1);
        /* background-position: 0; */
    }
    50% {
        transform: translateX(-25%) translateZ(0) scale(0.5);
        /* background-position: 1500px; */
    }
    100% {
        transform: translateX(-50%) translateZ(0) scale(1);
        /* background-position: 1500px; */
    }
}

.divider-container {
    /* position: relative;
    top: 10px; */
    margin: 0;
    padding: 0;
}

.cover-avatar {
    width: 80px;
    height: 80px;
    border: 4px solid rgb(39, 41, 95);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 10px 20px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;    border-radius: 999px;
    text-align: center;
}
/* 
.custom-shape-divider-top-1605798490 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: red;
    line-height: 0;
}
.custom-shape-divider-top-1605798490 svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 60px;
}
.custom-shape-divider-top-1605798490 .shape-fill {
    fill: rgb(39, 41, 95);
}
.custom-shape-divider-top-1605798593 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: rgb(39, 41, 95);
    transform: rotate(180deg);
}
.custom-shape-divider-top-1605798593 svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 60px;
    background-color: rgb(39, 41, 95);
}
.custom-shape-divider-top-1605798593 .shape-fill {
    fill: red;
} */


/*intro container*/

.intro-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    /* border-top: none; */
    height: 180px;
    margin-top: 10px;
    /* padding-bottom: 10px */
    z-index: 10;
    box-shadow: 0 0 8px 0 white;
}

.mjj-avatar {
    width: 65x;
    height: 65px;
    margin: 4px 1px 0 0;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.30) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
}

.intro {
    color: rgb(39, 41, 95);
    font-size: 1.3rem;
    margin-left: 60px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

/* Main container */

#main-container {
    position: relative;
    /* background-color: rgb(39, 41, 95); */
    background-color: rgb(10, 45, 114);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* top: 140px; */
    /* z-index: -100; */
}

/* .imd-3d {
    width: 80px;
    height: 80px;
    position: relative;
    left: 100;
    margin-left: 1000px;
} */

.backdrop-prestation {
    display: none;
    position: fixed;
    bottom : 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 51;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.modal-prestation {
    display: none;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom : 5%;
    left: 5%;
    width: 90%;
    height: 90vh;
    /* margin: 10% auto; */
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
    /* border-radius: 30px; */
    z-index: -1000;
}

.modal-prestationB {
    display: none;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom : 5%;
    left: 5%;
    width: 90%;
    height: 90vh;
    /* margin: 10% auto; */
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
    /* border-radius: 30px; */
    z-index: -1000;
}

.closeModal {
    position: absolute;
    top: -15px;
    right: 10px;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 999px;
    z-index: 250;
    cursor: pointer;
}

.info-id-cover {
    display: flex;
    position: relative;
    width: 80%;
    justify-content: flex-start;
    align-items: center; 
    margin: 4% 0 3%;
}

.info-paiement-img {
    width: 30px;
    height: 30px;
    margin-right: 2%;
}

.information-paiement {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    background: linear-gradient(rgba(24, 32, 79, 1) 0%, rgba(24, 32, 79, 1) 100%);
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
}

.info-paiement-cover {
    display: flex;
    position: relative;
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    margin: 4% 0 3%;
}

.info-paiement-card {
    width: 30px;
    height: 30px;
    margin-right: 2%;
}

.payment-title {
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
    letter-spacing: 2px;
    color: whitesmoke;
}

.labelStyle {
    color: white;
    font-size: 1rem;
    font-weight: lighter;
    margin: 2% 0;
    
}

.inputStyle {
    height: 2.2rem;
    margin: 2% 0 2%;
    padding: 0.5rem 1%;
    border: none;
    outline: none;
    /* background: none; */
    /* border: 2px solid white; */
    border-radius: 8px;
    color: #1A2980; 
    font-weight: bold;
}

.cryptoStyle {
    padding-left: 5%;
}

.formInfo {
    width: 80%;
    font-family: 'PT Sans', sans-serif;
}

.payment-form {
    width: 80%;
    /* font-family: 'PT Sans', sans-serif; */
    /* background: white; */
}

.IdEntreprise {
    display: flex;
    flex-direction: column;
    letter-spacing: normal;
}

/* .IdEntreprise label {
    font-size: 1.1rem;
    margin-bottom: 1%;
    color: whitesmoke;
    
} */

.IdEntreprise input{
    height: 2.2rem;
    margin-bottom: 3%;
    padding: 0.5rem 1%;
    border: none;
    outline: none;
    border-radius: 8px; 
    color: #1A2980; 
    font-weight: bold;  
}

.mailEntreprise {
    display: flex;
    flex-direction: column;
}
/* 
.mailEntreprise label {
    font-size: 1.1rem;
    margin-bottom: 1%;
    color: whitesmoke;
} */

.mailEntreprise input{
    height: 2.2rem;
    padding: 0.5rem 1%;
    border-radius: 8px;
    border: none;
    outline: none;
    color: #1A2980; 
    font-weight: bold;
}

.owner {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.expiration {
    display: flex;
    justify-content: start;
    align-items: baseline;
}

.expireDate {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}

.dateExp {
    margin-bottom: 13px;
}

.codeCard {
    display: flex;
    flex-direction: column;
}

.cgv2 {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    margin: 6% 0 4% 0;
    color: rgb(184, 184, 197);
    font-weight: bold;
}

.achat-button {
    width: 50%;
    padding: 2% 5%;
    margin: 5% 27%;
    border: none;
    border-radius: 10px;
    background: #26D0CE;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.achat-button:hover {
    background: #09b8b5;
    transform: translateY(-3px);
}

.image-paiement {
    position: relative;
    width: 40%; 
    height: 100%;
    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
}

.image-prestation-paiement {
    width: 70%;
    height: 40%;
    margin: 0 15%;
}

.imageStarter {
    position: relative;
    display: flex;
    width: 80%;
    align-items: center;
    margin-bottom: 15%;
}

.image-prestation-paiement {
    position: relative;
    width: 50%;
}

.titreFormule {
    position: relative;
    width: 100%;
    font-family: 'PT Sans', sans-serif;
    font-size: 2rem;
    color: white;
}

.horsTaxe {
    display: flex;
    width: 80%;
    /* color: rgb(184, 184, 197); */
    font-weight: lighter;
    /* font-family: 'PT Sans', sans-serif; */
    color: white;
    justify-content: space-between;
    margin: 20px auto;
}

.priceDivider {
    width: 80%;
    margin: 20px auto;
    border: 0.5px solid white;
    font-weight: lighter;
}

.tva {
    display:flex;
    width: 80%;
    font-weight: lighter;
    /* font-family: 'PT Sans', sans-serif; */
    color: white;
    justify-content: space-between;
    margin: 20px auto;
}

.total {
    display: flex;
    width: 80%;
    font-weight: lighter;
    /* font-family: 'PT Sans', sans-serif; */
    color: white;
    justify-content: space-between;
    margin: 20px auto 30%;
}

.logo__majelink-2 {
    position: relative;
    left: 9%;
    width: 55px;
    height: 45px; 
    transition: all 0.5s ease-in-out;
}

.logo__majelink-2:hover {
    transform: translateY(-3px);
    opacity: 1;
}

.phonebox {
    display: flex;
    width: 40%;
    /* font-family: 'PT Sans', sans-serif; */
    color: white;
    margin: 0 11% 3%;
    justify-content: flex-start;
    align-items: center;
    
}

.phoneImage {
    width: 2.1rem;
    height: 2.1rem;
    padding: 2px 10px;
    background-color: rgb(28, 28, 71);
    border-radius: 999px;
}

.phoneNumber {
    font-size: 0.9rem;
    font-weight: lighter;
    margin-left: 4%;
}

.emailbox {
    display: flex;
    width: 65%;
    /* font-family: 'PT Sans', sans-serif; */
    color: white;
    margin: 0 11% 3%;
    justify-content: flex-start;
    align-items: center;
}

.emailImage {
    width: 2.1rem;
    height: 2.1rem;
    padding: 2px 10px;
    background-color: rgb(28, 28, 71);
    border-radius: 999px;
}

.emailAdresse {
    font-size: 0.9rem;
    font-weight: lighter;
    margin-left: 4%;
}

/* -------- FIN FORMULAIRE DE PAIEMENT */

.intro-prestation {
    display: flex; 
    flex-direction: column;  
    justify-content: center;
    align-items: center;
}

.prestations {
    margin-top: 100px;
    margin-bottom: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 45px;
    color: white;
    font-weight: bold;
}

.img-presta {

}

.app {
    font-size: 20px;
    font-weight: lighter;
    font-style: italic;
    color: rgb(203, 216, 241);
    margin: 5px;
}

.prestation-title {
    color: white;
    margin-bottom: 150px;
    font-weight: lighter;
    font-style: italic;
}

.formules {
    display: flex;
    /* width: 80%; */
    justify-content: space-around;
    justify-content: center;
}

.starter {
  
}

.webdev {
    
}

.comply {
    
}

/* .starter:hover {
    animation-name: animblur;
    animation-duration: 1s;
}
.webdev:hover {
    animation-name: animblur;
    animation-duration: 1s;
}
.comply:hover {
    animation-name: animblur;
    animation-duration: 1s;
} */


.blur__starter-cover {
    position: absolute;
    max-width: 360px;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(108, 207, 238, 0.3) 0%, rgba(76, 127, 228, 0.5) 100%);
    border-radius: 0px 60px 60px;
    transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
    transform-origin: left top;
    z-index: 0;
    /* transition: transform 0.5s ease-in-out; */
    transition: 1s;
}

.starter:hover .blur__starter-cover {
    transform: matrix(0.80, -0.20, 0.05, 0.99, 0, 0);
}



/* .blur__starter-cover:hover {
    animation-name: animblur;
    animation-duration: 2.5s;
} */

@keyframes animblur {
    0% {
        background-color: red;
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);

    }
    100% {
        background-color: blue;
        transform: matrix(0.89, -0.20, 0.05, 0.79, 0, 0);
    }

}

/* .price__stater-cover:hover {
    animation-name: animblur;
    animation-duration: 1s;
} */

.price__stater-cover {
    position: relative;
    width: 360px;
    height: 520px;
    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  

    /* background-color: blue; */
    /* background: rgba(255, 255, 255, 0.03); */
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(20px);
    padding: 50px 20px;
    border-radius: 0px 60px 60px;
    z-index: 2;
    margin-right: 40px;
}

.price__stater-cover:before {
    content: "Offre de lancement";
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    border-left: 30px solid rgb(28, 28, 71);
    border-right: 30px solid rgb(28, 28, 71);
    border-top: 17px solid rgb(28, 28, 71);
    border-bottom: 17px solid rgb(28, 28, 71);
    /* padding: 10px 0; */
    color: white;
    font-weight: lighter;
    font-size: 15px;
    border-top-right-radius: 999px;
    /* border-bottom-right-radius: 40px; */
    background-color: rgb(28, 28, 71);
}

.question-span {
    width: 15px;
    height: 15px;
    padding: 2px;
    background-color: red;
    border-radius: 999px;
    cursor: pointer;
}

.lancement {

}

.top-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 65px 20px;
    /* padding: 20px; */
    justify-items: center;
    align-items: center;
    z-index: 40;
}

.img-presta {
    width: 60px;
    height: 60px;
    border: solid 1px white;
    border-radius: 50%; 
    margin-left: auto;
    margin-right: auto;
    margin-right: 50px;
    padding: 5px;
}

.name {
    font-size: 16px;
    color: white;
    justify-self: start;
}

.price {
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 55px;
    color: white;
    font-weight: bold;
}

.ht {
    font-size: 25px;
    font-weight: normal;
    margin-left: 2px;
}

.entreprise {
    grid-column-start: 1;
    grid-column-end: -1;
    color: white;
    font-size: 13px;
    margin-top: 20px;
}

.price-details {
    display: grid;
    grid-template-columns: 25px 3fr;
    grid-template-rows: 35px 35px 35px 35px;
    grid-column-gap: 20px;
    margin: 30px 5px 50px 5px;
    z-index: 40;   
}

.check {
    width: 26px;
    height: 26px;
    margin-right: 20px;
    flex-basis: 15%;
}

.task {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-basis: 85%;
}

.detail-task {
    /* margin: 0; */
    font-weight: lighter;
    font-size: 14px;
    color: white;
    /* padding-bottom: 150px; */
}

.subscribe {
    background: linear-gradient(rgb(255, 255, 255) 0%, rgb(217, 223, 255) 100%);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, rgba(23, 0, 102, 0.2) 0px 20px 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    width: 169px;
    cursor: pointer;
    margin-left: 80px;
    margin-top: 40px;
    text-decoration: none;
    color: black;
    opacity: 0.9;
    font-weight: 500;
    /* z-index: 40; */
    transition: all 0.5s ease-in-out;
}

.subscribe:hover {
    transform: translateY(-3px);
    opacity: 1;
}

.cover-subscrive {
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%, rgb(78, 153, 227) 98.38%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.cover-subscrive1 {
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%, rgb(78, 153, 227) 98.38%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    /* margin-bottom: 30px; */
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.circle-cover {
    background: rgba(68, 66, 178, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 40px;
    height: 40px;
    /* margin-top: 30px; */
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.circle-cover1 {
    background: rgba(68, 66, 178, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 40px;
    height: 40px;
    /* margin-top: 30px; */
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.link-footer {
    margin: 0;
    padding: 0;
}

.circle-cover:hover {
    transform: translateY(-3px);
}

.subscribe-logo {
    width: 20px;
    height: 20px;
    margin: 0px;
}

.subscribe-title {
    position: relative;
    margin: 10px 10px 10px 10px;
}

.blur__webdev-cover {
    position: absolute;
    max-width: 340px;
    width: 100%;
    height: 519px;
    /* background-color: red; */
    background: linear-gradient(rgb(47, 184, 255) 0%, rgb(158, 236, 217) 100%);
    border-radius: 60px 60px 60px 0px;
    transform: matrix(1, 0.14, 0, 0.99, 0, 0);
    transform-origin: left bottom;
    transition: 1s;
    /* z-index: -1; */
}

.webdev:hover .blur__webdev-cover {
    transform: matrix(0.8, 0.24, 0, 0.99, 0, 0);
}


.price__webdev-cover {
    position: relative;
    width: 340px;
    height: 520px;
    background: #348F50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    /* background-color: red; */
    /* background: rgba(255, 255, 255, 0.05); */
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(20px);
    /* -webkit-backdrop-filter: blur(10px); */
    padding: 50px 20px;
    max-width: 380px;
    border-radius: 60px 60px 60px 0px;
    margin-right: 40px;
    z-index: 2;
    /* overflow: hidden; */
}

.price__webdev-cover:before {
    content: "Offre de lancement";
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    border-left: 30px solid #1e824c;
    border-right: 30px solid #1e824c;
    border-top: 17px solid #1e824c;
    border-bottom: 17px solid #1e824c;
    /* padding: 10px 0; */
    color: white;
    font-weight: lighter;
    font-size: 15px;
    border-top-right-radius: 999px;
    /* border-bottom-right-radius: 40px; */
    background-color: #1e824c;

}

.guide-web {
    position: absolute;
    width: 340px;
    top: 190px;
    right: 0px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    /* border-radius: 10px; */
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    color: black;
    font-weight: normal;
    font-style: italic;
    font-size: 13px;
    text-align: justify; 
    transition: 0.5s;
    /* display: none; */
    opacity: 0;
}

.guide-web:hover {
    opacity: 1;
}

.intro-guide {
    margin-bottom: 10px;
}

.detail-liste {
    color: black;
    font-weight: bolder;
    /* margin-top: 30px; */
}

.blur__comply-cover {
    position: absolute;
    max-width: 360px;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgb(115, 184, 249) 11.94%, rgb(203, 216, 241) 80.98%);
    border-radius: 60px 0px 60px 60px;
    transform: matrix(0.99, 0.14, -0.15, 0.99, 0, 0);
    transform-origin: right top;
    z-index: 0;
    transition: 1s;
}

.comply:hover .blur__comply-cover {
    transform: matrix(0.79, 0.19, -0.15, 0.99, 0, 0);
}


.price__comply-cover {
    position: relative;
    width: 360px;
    height: 520px;
    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    /* background-color: green; */
    /* background: rgba(255, 255, 255, 0.3); */
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    padding: 50px 20px;
    border-radius: 60px 0px 60px 60px;
    z-index: 2;
}

.divider-comply {
    width: 200px;
    border: 1px solid white;
}

.info-payment {
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    max-width: 400px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    margin: 100px auto 0px;
}

.payment {
    color: rgb(47, 181, 252);
    text-decoration: none;
    font-weight: normal;
    transition-property: color;
    transition-duration: 0.5s;
}

.payment:hover {
    color: rgb(166, 224, 255);
    
}

.rgpd-form {
    margin-top: 150px;
    padding-top: 80px;
    width: 100vw;
    position: relative;
    left:50%;
    transform: translate(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 120px;
}

.intro-form {
    position: relative;
    left:68%;
    transform: translate(-50%);
    margin-top: 10px;
    margin-bottom: 70px;
    font-family: 'PT Sans', sans-serif;
    font-size: 45px;
    color: rgb(10, 45, 114);
    font-weight: bold;
}

/* .form-choice {
    margin-left: -25px;
} */

.wrap-choice {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.choice-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 80px;
    
}

.pointer {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    /* rotate: 90deg; */
    animation: scale 3s 3;
   
}

@keyframes scale {

    0%{
        transform:scale(0, 0);   
    }
    50%{
        transform:scale(1, 1);   
    }
    100%{
        transform:scale(0, 0);    
    }
}

.test-rgpd {
    text-decoration: none;
    font-size: 18px;
    color: rgb(10, 45, 114);
    font-weight: bold;
    padding: 20px 25px;
    border-radius: 10px;
    /* transition: transform 0.5s ease-in-out; */
    /* border: 1px solid rgba(255,  255, 255, 0.5);
    border-radius: 999px; */
    /* border-bottom-left-radius: 999px; */
    background-color: white;
    backdrop-filter: blur(5px);
    transition: 1s;
    margin-bottom: 20px;
}

.test-discover {
    text-decoration: none;
    font-size: 18px;
    color: rgb(184, 68, 54);
    padding: 20px 25px;
    margin-left: 10px;
    border: 1px solid rgb(184, 68, 54);
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    cursor: pointer;
    transition: 1s;
}

.test-discover:hover {
    background-color: rgba(184, 68, 54, 0.3);
}

.questionnaire-rgpd {
    /* cette classe n'existe plus */
    /* display: none; */
    /* margin-top: 80px; */
}



.allQuestion {
    /* width: 1200px; */
    position: relative;
    /* margin: auto; */
    /* width: 100%; */
    /* display: none; */
    margin-bottom: 170px;
    /* animation: fade-slide-in 0.3s ease-out forwards; */
}

.allQuestion.visible {
    display: block;
    animation: fade-slide-in 0.3s ease-out forwards;
}

.partQuestion2 {
    /* display: none; */
}

.partQuestion3 {
    /* display: none; */
}

.quest1, .quest2, .quest3 {
    display: inline-flex;
    position: relative;
 /* margin-left: 100px; */
    left: 10%;
    transform: trnaslate(-50%);
  
    /* justify-content: space-around; */
    /* align-items: center; */
    margin-bottom: 30px;
    /* background-color: rgb(10, 45, 114); */
}

.quest1 {
    /* display: none; */
}

.quest2 {
    /* display: none; */
}

.quest3 {
    /* display: none; */
}

.question1 {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 15px 15px 15px 30px;
    background-color:rgba(56, 93, 167, 0.7);
    box-shadow: rgba(41, 79, 24, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 1.5;
}

.question2 {
    /* max-width: 750px; */
    position: relative;
    left: 75%;
    transform: translate(-50%);
    padding: 15px 15px 15px 30px;
    background-color:rgba(56, 93, 167, 0.7);
    box-shadow: rgba(41, 79, 24, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
}

.question3 {
    max-width: 1000px;
    position: relative;
    left: 52%;
    transform: translate(-50%);
    padding: 15px 15px 15px 30px;
    background-color:rgba(56, 93, 167, 0.7);
    box-shadow: rgba(41, 79, 24, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 1.5;
}

.personne {
    font-weight: bold;
}

.exemple {
    font-size: 14px;
    font-weight: lighter;
    font-style: italic;
    margin-top: 1px;
}

.reponse1 {
    margin-left: 20px;
}

.reponse2 {
    margin-left: 20px;
}

.reponse3 {
    margin-left: 20px;
}

.radio1a {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio1b {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio2a {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio2b {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio3a {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio3b {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio1a + .radio1b {
    margin-left: 20px;
}

.radio1a input[type="radio"] {
    display: none;
}

.radio1a span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio1a span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio1a input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio2a + .radio2b {
    margin-left: 20px;
}

.radio1b input[type="radio"] {
    display: none;
}

.radio1b span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio1b span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio1b input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio3a + .radio3b {
    margin-left: 20px;
}

.radio2a input[type="radio"] {
    display: none;
}

.radio2a span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio2a span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio2a input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio2b + .radio2b {
    margin-left: 20px;
}

.radio2b input[type="radio"] {
    display: none;
}

.radio2b span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio2b span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio2b input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio3a + .radio3a {
    margin-left: 20px;
}

.radio3a input[type="radio"] {
    display: none;
}

.radio3a span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio3a span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio3a input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}


.radio3b + .radio3b {
    margin-left: 20px;
}

.radio3b input[type="radio"] {
    display: none;
}

.radio3b span {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.radio3b span:after {
    content: "";
    height: 8px;
    width: 8px;
    background: rgba(255, 255, 255, 0.3); 
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    backdrop-filter: blur(40px);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio3b input[type="radio"]:checked ~ span:after {
    transform: translate(-50%, -50%) scale(2);
}

.direction-rgpd1 {
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 59%;
    transform: translate(-50%);
    margin-bottom: 40px;
    /* display: none; */
}

.direction-rgpd2 {
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 37%;
    transform: translate(-50%);
    margin-bottom: 40px;
    /* display: none; */
}

.direction-rgpd3 {
    width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 49%;
    transform: translate(-50%);
    margin-bottom: 40px;
    /* display: none; */
}

.right1 {
    height: 100px;
}

.right2 {
    height: 100px;
}

.right3 {
    height: 100px;
}

.down1 {
    margin-right: 10px;
    height: 100px;
}

.down2 {
    /* margin-right: 100px; */
    height: 100px;
}

.down3 {
    margin-right: 100px;
    height: 100px;
}

.rgpd-true1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-right: 100px; */
    /* display: none; */
}

.ifYes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 35px; */
    margin-bottom: 20px;
    
}

.okIcon {
    width: 32px;
    height: 32px;
}

.siOui {
    color: white;
    color: rgb(184, 184, 197);
}

.rgpd-true2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
   
}

.yes-rgpd {
    display: flex;
    align-items: baseline;
}

.rgpd-true3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-end;
    /* display: none; */
}

.apply-rgpd1 {
    font-size: 20px;
    color: white;
    /* display: none; */
}

.apply-rgpd2 {
    font-size: 20px;
    color: white;
    /* display: none; */
}

.apply-rgpd3 {
    font-size: 20px;
    color: white;
    /* display: none; */
}

.rgpd-false1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 10px;
    /* display: none; */
}

.no-rgpd {
    display: flex;
    align-items: baseline;
}

.rgpd-false2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 10px;
    /* display: none; */
}

.rgpd-false3 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    /* display: none; */
}

.warning-rg {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 80px;
    padding: 20px;
    color: whitesmoke;
    font-weight: lighter;
    background-color: rgba(184, 68, 54, 0.3);
    border: solid 2px rgb(184, 68, 54);
    border-radius: 10px;
    font-style: italic;
    line-height: 2;
}

/* .rgpd-true3 {
    display: flex;
    align-items: baseline;
} */

#contact-form {
    display: flex;
    width: 1000px;
    margin: 0 16px 0 16px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
}


.contact-intro {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 1000px;
    /* margin-top: 150px; */
    font-family: 'PT Sans', sans-serif;
    font-size: 45px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.contact-title {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    margin-bottom: 60px;
}

/* ----------------- formulaire de contact --------------------- */

.second-formulaire {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 10px;
}

.contact-image {
    height: 92%;
    background: url(/images/pen.svg) no-repeat center;
    background-size: cover;
    margin: 25px 10px 5px 35px;
    border: 0.5px solid white;
    border-radius: 10px;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
   
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px 26px;
}

.contact-me {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: white;
}

.contact-me:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 150px;
    border-radius: 2px;
    background-color: white;
}  

.field {
    width: 593px;
    padding: 0.5rem 1rem;
    outline: none;
    font-family: 'Xanh Mono', monospace;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    font-family: 'PT Sans', sans-serif;
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%, rgb(78, 153, 227) 98.38%); 
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    /* transition: .3s; */
    transition: transform 0.5s ease-in-out;
}

.btn:hover {
    transform: translateY(-3px); 
}

@media screen and (max-width:880px){
    .second-formulaire {
        grid-template-columns: 1fr;
    }

    .contact-image {
        height: 200px;
    }
}

.avertissement {
    text-align: justify;
    color: white;
    font-weight: lighter;
    font-size: 12px;
    grid-column-start: 1;
    grid-column-end: -1;
}

.lien-politique {
    color: whitesmoke;
    font-weight: normal;
    font-size: 13px;
}

.lien-politique1 {
    color:rgb(10, 45, 114);
    font-weight: normal;
    font-size: 16px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition-duration: 0.5s;
}

.lien-politique1:hover {
    border-bottom-color: rgb(10, 45, 114); 
}

/* --------- FIN FORMULAIRE DE CONTACT ----------- */

/* --------- NOUVEAU FORMULAIRE DE CONTACT ----------- */

/* .contGlobal {
    width: 90%;
    display: flex;
    min-height: 75vh;
}
.image-formulaire {
    width: 300px;
}
.formBloc {
    
}
.panneauDroit {
    flex-basis: 30%;
    background-color: red;
}
.panneauGauche {
    flex: 1 1 70%;
} */

.contGlobal {
    display: flex;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 1200px;
    /* justify-content: center; */
    /* align-items: center; */
    height: 104vh;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 42px;
    padding: 40px;
}

.panneauGauche {
    flex: 1 1 50%;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
}

.panneauGauche h5 {
    color: whitesmoke;
    font-size: 40px;
    font-weight: 400;
    /* margin-bottom: 30px; */
}

.formBloc h6 {
    color: white;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.formBloc .formGroup {
    position: relative;
    display: flex;
    margin-bottom: 30px;
}

.formBloc .formGroup label {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
    transition: 0.4s ease-out;
}

.formBloc .formGroup input {
    display: block;
    width: 100%;
    padding: 8px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
    font-family: 'Xanh Mono', monospace;
    color: white;
    font-size: 15px;
    transition: 0.4s ease-out;
}

.formGroup:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-end;
}

.formBloc .formGroup .buttonSub {
    display: block;
    width: 100%;
    padding: 10px 60px;
    border: 1px solid white; 
    border-radius: 6px;
    background-image: linear-gradient(to right, transparent 50%, #5260ad 50%, #8b97d7);
    background-size: 200%;
    font-family: arial;
    color: white;
    font-size: 24px;
    font-weight: 100;
    cursor: pointer;
}

.formBloc .formGroup .buttonSub:hover {
    color: #fff;
    background-position: 100%;
    border: 1px solid #8b97d7;
}

.formBloc .mdpPerdu a {
    color: #8b97d7;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition-duration: 0.5s;
}

.formBloc .mdpPerdu a:hover {
    border-bottom-color: #8b97d7;
    font-size: 13px;
}

/* ------ PANNEAU DROIT */

.imagee {
    width: 500px;
}

.panneauDroit {
    flex: 1 1 50%;
    background-image: linear-gradient(to bottom right, rgb(149, 166, 243), rgb(112, 113, 146));
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-radius: 18px;
    /* box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset; */
    box-shadow:
     rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
     rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.sucess-form1 {
   width: 400px;
   height: 80px;
   background-color: rgba(255, 255, 255, 0.4);
   border-radius: 8px;
   display: flex;
   justify-content: space-around;
    align-items: center;
    margin-top: -32px;
    margin-bottom: 20px;
   padding: 10px;
   display: none;
}

.success-message {
    color: white;
}

.img-success {
width: 32px;
height: 32px;
}

.sucess-form2 {
    position: relative;
    top: 60px;
    width: 400px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
     align-items: center;
     margin-top: -32px;
     margin-bottom: 20px;
    padding: 10px;
    display: none;
 }

 .success-message2 {
    color: green;
}



.panneauDroit .illustration {
    /* margin-bottom: 50px; */
}

.container-contact2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notification-content1 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 55px;
    margin-bottom: 35px;
}

/* .bouton-notification1 {
    width: 52px;
    height: 52px;
    background: rgba(243, 243, 243, 0.2);
    border-radius: 50%;
    margin: 8px;
    transition: transform 0.5s ease-in-out;
} */

.bouton-notification2 {
    width: 55px;
    height: 55px;
    margin: 10px;
    background: rgba(224, 224, 224, 0.2);
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.bouton-notification2:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer; 
}

.notification1 {
    width: 42px;
    height: 42px;
    text-align: center;
    padding: 10px 0px 0 12px;
}

.contact2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 35px;
}

.bordure1 {
    width: 160px;
    border-bottom: 1px solid white;
    margin-right: 20px;
}

.ou {
    color: whitesmoke;
    font-size: 16px;
}

.bordure2 {
    width: 160px;
    border-bottom: 1px solid white;
    margin-left: 20px;
}


/* --------- FIN NOUVEAU FORMULAIRE DE CONTACT ----------- */

/* ---------- MEDIA QUERIES */

@media screen and (min-width: 1281px) {
    .top-container {
        background-color: rgb(10, 45, 114);
        background-image: url('/images/majelink-home.svg')
        no-repeat center right/cover;
    }
    .present__majelink {
    position: relative;
    top: 7%;
    }
    .rgpd-image-mjlk {
        position: relative;
        top: 10%;
        left: 8%;
        background: url('/images/majelink-home.svg')
        no-repeat center right/cover;
        width: 950px;
        height: 830px;
    }
    .homme-cle {
        top: 27%;
        left: 430px;
    }
    .donnees-personnelles {
        top: 360px;
        left: 930px;
    }
    .securite-données {
        top: 515px;
        left: 1015px;
    }
    .information-personne {
        top: 805px;
        left: 558px;
    }
    .documentation {
        top: 670px;
        left: 350px;
    }
    #navigation__menu {
        justify-content: right;
        margin-top: 60px;
    }
    .navigation__logo {
        /* flex-basis: 30%; */
        margin-left: 23%;
    }
    .navigation__item {
        margin-right: -2%;
    }
    .menu-link {
        /* width: 180px; */
    }

    .title__majelink {
        margin:10% 0 0 26%; 
    }
    .majelink__banner {
        margin-bottom: 70px; 
    }
    .modal {
        bottom : 3%;
        width: 35%;
        height: 20vh;
    }
    .contact-intro {
        position: relative;
       left: 50%;
       transform: trnaslate(-50%);
        width: 1200px;
        margin-bottom: 20px;
    }
    .intro-form {
        left: 84%;
    }
    .quest1, .quest2, .quest3 {
        left: 30%;  
    }
    .direction-rgpd1 {
        left: 55%;
    }
    .direction-rgpd2 {
        left: 45%;
    }
    .direction-rgpd3 {
        left: 51%;
    }

    .wave {
        background: url('/images/wave-large.svg');
        background-size: 2000px 150px;
    }
    .wave1 {
        background: url('/images/wave1-large.svg');
        background-size: 2000px 150px;
    }
    .wave2 {
        background: url('/images/wave2-large.svg');
        background-size: 2000px 150px;
    }
    .wave3 {
        background: url('/images/wave3-large.svg');
        background-size:2000px 150px;
    }
    @keyframes waveAnimate {
    0% {
        background-position-x: 0%;
    }
    50% {
        background-position-x: 50%;
    }
    0% {
        background-position-x: 100%;
    }
    }
    @keyframes waveAnimate1 {
        0% {
            background-position-x: 0%;
        }
        50% {
            background-position-x: 50%;
        }
        0% {
            background-position-x: -100%;
        }
        }
@keyframes waveAnimate2 {
    0% {
    background-position-x: 0%;
    }
    50% {
    background-position-x: 50%;
    }
    0% {
   background-position-x: -100%;
        }
}
@keyframes waveAnimate3 {
  0% {
    background-position-x: 0%;
    }
50% {
    background-position-x: 50%;
    }
0% {
    background-position-x: -100%;
        }
}

    .contGlobal {
        position: relative;
        right: 11%;
        width: 1200px;
        height: 690px;    
    }
    .panneauDroit {
       /* width: 60vh; */
    }
    .field {
        width: 593px; 
    }
    .lien-politique {
       margin-left: 150px;
    }
    .faq-box {
        width: 370px;
        height: auto;
    }
    #img-newsletter {
        width: 1200px;
        border-top-radius: 10px;
    }
    .website {
        padding-right: 350px;
    }
    .rights {
        padding-right: 580px;
    }
}

@media screen and (max-width: 1280px) {
    .top-container {
        background: url('/images/majelink-home.svg')
        no-repeat center left/cover;   
    }
    
}

@media screen and (max-width: 1000px) {
    .contGlobal {
        flex-direction: column;
        min-height: 100vh;
        width: 100vw!important;
        align-items: center;
    }
    .panneauDroit {
        display: none;
    }
    .panneauGauche {
        width: 70vw!important;
        padding: 25px;
    }
}

@media screen and (max-width: 700px) {
    .panneauGauche {
        width: 80vw!important;
    } 
    .formBloc .formGroup .buttonSub {
        margin: 0 auto;
    }  
    .mdpPerdu {
        text-align: center;
    }  
}

@media screen and (max-width: 400px) {
    .panneauGauche {
        width: 100vw!important;
    } 
    
}

/* ---------- querie right menu ------ */

@media(max-width: 375px){
    .top-container {
        background: url('/images/majelink-pic2.svg')
    no-repeat center left/cover; 
    }

    .navigation__logo {
        position: absolute;
        left: -45px;
    }
    .logo__majelink-1 {
        margin-top: 0px;
        width: 40px;
        height: 40px; 
}

    .right-menu {
        display: block;
    }

    .navigation__item {
        display: block;
        position: absolute;
        top: 70px;
        right: 13px;
        /* color: black; */
        background: rgba(13, 8, 43, 0.425);
        width: 55%;
        height:55vh;
        /* border-right: white 0.5px solid; */
        opacity: 0.9;
        padding: 10px;
        padding-left: 12%;
        border-radius: 15px;
        transform: translateX(500px);
        transition: transform 0.5s ease-in-out;

    }

    .navigation__item.show{
        transform: translateX(-20px);
    }

    .menu-link {
        padding: 10px;
        border-bottom: 1px solid #cccccc;
        font-size: 16px;
    }

    .menu-link:last-child {
        
        border-bottom: 0;
       
    }

    .majelink__banner {
        font-size: 1.9rem;
        margin-top: -20px;
        margin-bottom: 30px;
    }

    .majelink__subject1 {
        font-size: 1.4rem;
        margin-bottom: 30px;
        width: 240px;
    }

    .fleche {
        /* width: 120px;
        height: 180px; */
        /* margin-left: 50px;
        margin-bottom: 30px; */
        display: none;
    }

    .sanction-rgpd {
        width: 130%;
        margin: 260px auto 0;
        /* display: grid; */
        grid-template-columns: 1fr 3fr;
        /* /* justify-content: center; */
        /* align-items: center; */
        /* background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%); */
        box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.3) 0px 0px 0px 0.3px inset;
        /* border-radius: 20px; */
        /* padding: 16px; */ 
    }

    .sanction-logo {
        width: 30px;
        height: 30px;
    }

    .button-rgpd {
        display: none;
    }

    .sanction1 {
        font-size: 1rem;
    }

    .sanction2 {
        font-size: 0.84rem; 
    }


    .mjj-avatar1 {
        width: 55px;
        height: 35px;
        /* border-radius: 50%; */
        /* margin: 40px 0 20px 0; */
        /* margin-bottom: 15px; */
    }

    .intro {
        font-size: 14px;
        /* color: white; */
        /* font-weight: bold; */
        /* margin-bottom: 45px; */
    }

    /* .custom-shape-divider-top-1605798490 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        background-color: red;
        line-height: 0;
    } */

    .prestations {
        /* margin-top: 50px;
        margin-bottom: 10px;
        font-family: 'PT Sans', sans-serif; */
        font-size: 27px;
        /* color: white;
        font-weight: bold; */
    }

    .prestation-title {
        width: 90%;
        text-align: center;
        font-size: 14px;
        /* color: white;
        margin-bottom: 150px;
        font-weight: lighter;
        font-style: italic; */
    }

    .formules {
        flex-direction: column;
        /* display: flex;
        width: 80%;
        justify-content: space-around;
        justify-content: center; */
    }

    .starter {
    margin: 0 0 80px 40px;

    }

    .blur__starter-cover {
        /* position: absolute; */
        /* width: 320px; */
        /* width: 100%;
        height: 500px;
        background: linear-gradient(rgba(108, 207, 238, 0.3) 0%, rgba(76, 127, 228, 0.5) 100%);
        border-radius: 0px 60px 60px;
        transform: matrix(0.99, -0.14, 0.15, 0.99, 0, 0);
        transform-origin: left top;
        z-index: 0;
        transition: transform 0.5s ease-in-out; */
    }
    
    .price__stater-cover {
        /* position: relative; */
        width: 320px;
        /* height: 520px;
        background: #1A2980;  /* fallback for old browsers */
        /* background-color: blue; */
        /* background: rgba(255, 255, 255, 0.3); */
        /* box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
        backdrop-filter: blur(40px);
        padding: 50px 20px;
        border-radius: 0px 60px 60px;
        z-index: 2;
        margin-right: 40px; */
    }

    .price {
        /* grid-column-start: 1;
        grid-column-end: -1; */
        font-size: 45px;
        /* color: white;
        font-weight: bold; */
    }

    .price-details {
        /* display: grid;
        grid-template-columns: 25px 3fr;
        grid-template-rows: 35px 35px 35px 20px;
        grid-column-gap: 20px; */
        /* margin: 30px 5px 50px 5px; */
        /* z-index: 40;    */
    }

    .subscribe {
        /* background: linear-gradient(rgb(255, 255, 255) 0%, rgb(217, 223, 255) 100%);
        border: 0.5px solid rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(23, 0, 102, 0.2) 0px 20px 40px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px; */
        width: 169px;
        /* cursor: pointer; */
        margin-left: 60px;
        margin-top: 40px;
        /* text-decoration: none;
        color: black;
        font-weight: 500;
        /* z-index: 40; */
        transition: transform 0.5s ease-in-out; 
    }

    .webdev {
        margin: 0 0 140px 40px;
        }
    
        .blur__webdev-cover {
            width: 320px;
        }
        
        .price__webdev-cover {
            width: 320px;
        }

        .comply {
            margin: 0 0 0px 40px;
            }
        
            .blur__comply-cover {
                width: 320px;
            }
            
            .price__comply-cover {
                width: 320px;
            }

            .intro-form {
                /* margin-top: 140px;
                margin-bottom: 30px;
                font-family: 'PT Sans', sans-serif; */
                margin: 140px 0 50px 140px;
                /* width: 200px; */
                font-size: 25px;
                /* color: white;
                font-weight: bold; */
            }

}

/* ---------- FIN querie right menu ------ */
/*  media querries all */
@media screen and (max-width: 320px) {
    /* .image-pending {
       width: 300px;
       margin-top: 50px; 
       margin-bottom: 50px;
    }
    .message-content {
        flex-direction: column;
    }
    .flag {
        width: 25px;
        height: 25px; 
    }
    .message:first-child{
        margin-bottom: 20px;
    } */
}

@media (orientation: landscape) {
    /* .image-pending {
        width: 500px;
        margin-top: 80px; 
        margin-bottom: 20px;
     }
     .message-content {
        flex-direction: column;
    }
    .message:first-child{
        margin-bottom: 20px;
    } */
  }

@media screen and (max-width: 375px) {
    /* .image-pending {
       width: 300px;
       margin-top: 50px; 
       margin-bottom: 50px;
    }
    .message-content {
        flex-direction: column;
    }
    .flag {
        width: 25px;
        height: 25px; 
    }
    .message:first-child{
        margin-bottom: 20px;
    } */
}

@media screen and (max-width: 414px) {
    /* .image-pending {
       width: 300px;
       margin-top: 50px; 
       margin-bottom: 50px;
    }
    .message-content {
        flex-direction: column;
    }
    .flag {
        width: 25px;
        height: 25px; 
    }
    .message:first-child{
        margin-bottom: 20px;
    } */
}

@media screen and (max-width: 540px) {
    /* .image-pending {
       width: 300px;
       margin-top: 50px; 
       margin-bottom: 50px;
    }
    .message-content {
        flex-direction: column;
    }
    .flag {
        width: 25px;
        height: 25px; 
    }
    .message:first-child{
        margin-bottom: 20px;
    } */

    @media screen and (min-width: 700px) {
      
    }
}



/* fin medias querries all */

/* ---------- fin media queries */

/* ---------- ANIMATION -------- */
.formBloc .formGroup:focus-within label,
.formBloc .formGroup.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;
}

.formBloc .formGroup:focus-within input,
.formBloc .formGroup.animation input {
    border-bottom-color: #8b97d7;
}

/* ----------  FIN ANIMATION -------- */


.access-reserved {
    font-size: 15px;
    font-weight: normal;
    color: rgb(184, 68, 54); 
    margin: 30px auto;
}

.icon3d {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 250px;
    /* background-color: white; */
}

.icon1 {
    position: relative;
    top: 20px;
    left: -100px;
    width: 90px;
    height: 90px;
}

.icon2 {
    position: relative;
    top: 70px;
    width: 85px;
    height: 85px;
}

.icon3 {
    position: relative;
    top: 10px;
    left: 50px;
    width: 50px;
    height: 50px;
}

.icon4 {
    position: relative;
    top: 40px;
    left: 50px;
    width: 110px;
    height: 110px;
    z-index: 1;
}

/* ----------------CANVAS --------------- */

.canevas-container {

}

.canevas {
    /* background-color: red; */
    background: rgb(10, 45, 114);
    /* z-index: 100; */
}
/* ---------------- FIN CANEVAS ---------- */
.download-container {
    display: flex;
    margin-top: 80px;
    margin-bottom: 50px;
    width: 1200px;
}

.left-download {
    display: flex;
    flex-direction: column;
}

.fiche-title {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 45px;
    color: rgb(184, 184, 197);
}

.fiche-intro {
    font-size: 28px;
    color: white;
    font-weight: bold;
    margin-bottom: 45px;
}

.fiche-intro2 {
    font-style: normal;
    font-weight: 200;
    color: rgb(255, 255, 255);
    font-size: 17px;
    line-height: 130%;
    margin: 0px;
    margin-bottom: 45px;
}

.cover-acces {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 42px;
}

.acces-image {
    width: 25px;
    height: 50px;
}

.script-acces {
    font-size: 15px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
}

.right-download {
    display: flex;
    background: rgba(15, 14, 71, 0.3);
    /* box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset; */
    box-shadow:
     rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
     rgba(76, 102, 148, 0.13) 0px 1px 3px;
    border-radius: 20px;
    padding: 16px;
    margin-left: 50px;
}

.download-stack {
    display: flex;
    flex-direction: column;
}

.intro-download {
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    font-size: 13px;
    margin: 20px 0 30px 40px;
}

.download-square {
    display: grid;grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 45px 25px;
    padding: 5px 0;
    justify-items: center;
    align-items: center;
}

.download-square:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: rgba(24, 32, 79, 0.24) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.2px inset;
    border-radius: 10px;
    transition: 0.7s ease-in-out;
}

.downloand-button {
    background-image: url(/images/download.svg);
    width: 20px;
    height: 20px;
    /* padding: 2px 10px;
    background-color: rgb(28, 28, 71); */
}

.file-date {
    grid-column-start: 1;
    grid-column-end: -1;
}

.number-file {
    color: rgb(255, 255, 255);
    padding: 2px 10px;
    background-color: rgb(28, 28, 71);
    border-radius: 50%;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    margin: 4px 0px 0px;
    text-align: center;
}

.title-file {
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    font-size: 15px;
    font-weight: 200;
    text-align: justify;
}

.file-date {
    font-size: 15px;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    font-size: 12px;
    font-style: italic;
}

.download-button {
    padding: 8px 15px;
    background-color: rgb(28, 28, 71);
    border-radius: 999px;
    transition: all 0.5s ease-in-out;
}

.download-button:hover {
    transform: translateY(-3px);
    background-color: rgb(13, 13, 70);
    
}

.last {
    margin-bottom: 15px;
}

.download-design {
    background: linear-gradient(209.21deg, rgb(159, 127, 229) 13.57%,
    rgb(78, 153, 227) 98.38%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset; 
    margin: 16px;
    border-radius: 10px;
    z-index: 1;
}

.download-fiche {
    width: 250px;
    height: 200px;
}

.download-script1 {
    color: white;
    font-style: normal;
    font-size: 24px;
    line-height: 140%;
    font-weight: bold;
    text-align: center;
}

.download-script2 {
    font-style: normal;
    font-weight: lighter;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    margin: 20px 0px 20px 0;
}

.notification-content {
    display: flex;
    justify-content: center;
    margin-top: 55px;
    margin-bottom: 35px;
}

.bouton-notification {
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 8px;
    transition: all 0.5s ease-in-out;
}

.bouton-notification:hover {
    transform: translateY(-3px); 
    background: rgba(255, 255, 255, 0.2);

}

.notification {
    width: 32px;
    height: 32px;
    padding: 5px;
}



.faq-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 250px;
}

.faq-title {
    margin: auto;
    margin-top: 150px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.faq-intro {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    margin-bottom: 60px;
}

.faq-content {
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 40px 62px;
}

.faq-box {
    width: 350px;
    height: auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.faq-box:last-child {
    
    background-color: rgba(255,  255, 255, 0.4);
    backdrop-filter: blur(5px);
}

.faq-box:last-child .faq-answer {
    color: white;
} 

.faq-box:last-child .bouton-notification1 {
    background: rgba(0, 0, 0, 0.5);
}

.faq-question {
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: rgb(71, 45, 133);
    font-weight: bold;
}

.faq-divider {
    width: 100%;
    font-weight: lighter;
    border: 1px solid rgb(184, 184, 197);
    margin: 13px 0 13px 0;
}

.faq-answer {
    font-style: normal;
    text-align: justify;
    /* font-weight: 200; */
    color: black;
    font-size: 14px;
    line-height: 130%;
}

.faq-important {
    font-weight: bold;
}
.faq-logo {
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 1px 0 0 1px;
}

.why-majelink {
    font-style: italic;
    text-decoration: underline;
}

.stay {
    font-weight: bold;
    margin: 2px 0 0 70px;
}

.emoji {
    font-size: 20px;
}

.bouton-notification1 {
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 8px;  
    margin-left: 45%;
}
#svg1 {
    position: relative;
    background: rgb(10, 45, 114);
    /* transform: rotate(180deg); */
    bottom: -50px;
    stroke: transparent;
    stroke-width: 0px;
} 

.svg2 {
    position: relative;
    background: rgb(10, 45, 114);
    transform: rotate(180deg);
    bottom: 250px;
   
} 

#img-newsletter {
    height: 298.66px;
}

#newsletter-container {
    display: flex;
    margin-bottom: 300px;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    margin-top: -225px;
}


.newsleft {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 80px;
}


.news-title {
    margin-top: 0;
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-intro {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    color: white;
    font-weight: 200;
}

.newsright {

}

#news-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    justify-content: center;
    /* align-items: center; */
    height: 150px;
    background-color: #fff;
    box-shadow:
     rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
     rgba(76, 102, 148, 0.13) 0px 1px 3px;
    border-radius: 15px;
}

.contact-news {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: black;
    font-weight: normal;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 20px;
}

#field-news {
    width: 280px;
    outline: none;
    border: 1px solid rgba(153, 151, 151, 0.3);
    background: linear-gradient(rgba(24, 32, 79, 0.4) 0%, rgba(24, 32, 79, 0.4) 100%);
    box-shadow: rgba(24, 32, 79, 0.25) 0px 40px 80px, rgba(255, 255, 255, 0.5) 0px 0px 0px 0.5px inset;
    border-radius: 8px;
    font-size: 15px;
    margin: 16px 0 18px 19px;
    padding-left: 10px;
    transition: .3s;
}

#field-news:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#field-news:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.subscribe1 {
    background: linear-gradient(rgb(255, 255, 255) 0%, rgb(217, 223, 255) 100%);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(23, 0, 102, 0.2) 0px 20px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;
    margin: 16px 16px 0 0;
    text-decoration: none;
    color: black;
    font-weight: 200;
    transition: transform 0.5s ease-in-out;
}

.subscribe1:hover {
    transform: translateY(-3px); 
}

.cover-subscrive1 {
    background: linear-gradient(200.44deg, rgb(67, 22, 219) 13.57%, rgb(144, 118, 231) 98.38%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.circle-cover1 {
    background: rgba(68, 66, 178, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.5px inset;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.subscribe-logo1 {
    width: 30px;
    height: 30px;
    margin: 0px;
    padding: 5px;
}

.subscribe-title1 {
    font-size: 13px;
    font-weight: bold;
    padding-left: 5px;
    border: none;
}

.footer-container {
    /* display: flex; */
    display:grid;
    /* width: 1200px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    background: rgb(30, 19, 87);
    height: 350px;
}
/* ----------- FOOTER1 ---------- */

.footer1 {
    display: flex;
    justify-content: space-evenly;
}

.mjj-profil {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    /* letter-spacing: 1px; */
    /* height: 50px; */
}

.mjj-avatar1 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    /* margin: 40px 0 20px 0; */
    /* margin-bottom: 15px; */
}

/* .carte-visite {
    width: 400px;
    height: 400px;
} */

.jj-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding-bottom: 7px;
}

.mjj-name {
    font-style: normal;
    font-size: 15px;
    /* line-height: 18px; */
    text-align: center;
    color: whitesmoke;
    font-weight: 100;
    margin: 17px 0 10px 0;
}

.founder {
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: 100;
    margin-bottom: 3px;
}

.lawyer {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: 100;
    margin-bottom: 3px;
}

.passion {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: 100;
    margin: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 25%;
    letter-spacing: 0.5px;
}

.logo__majelink-2 {
    width: 50px;
    height: 30px; 
    margin-top: 30px;
    margin-left: -10px;
    margin-bottom: 15px; 
}



.footer-prestation {
    diplay: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
}

.footer-link {
    diplay: flex;
}

.footer-title__presta {
    margin:0;
    font-style: normal;
    font-size: 15px;
    /* margin-bottom: 10px; */
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.footer-title__presta:hover {
    color: whitesmoke;
}

.menu-link2 {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-bottom: 7px;
    /* margin-top: 10px; */
}

.menu-link3 {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-bottom: 7px;
  
}

.footer-title__contact {
    margin: 0;
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.footer-title__contact:hover {
    color: whitesmoke;
}

.footer-title__contact2 {
    margin: 0;
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.majelink-legal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-left: -50px;
    letter-spacing: 0.5px;
    margin-top: 7px;
}

.doc {
    width: 28px;
    height: 30px;
    margin-top: 25px;
    /* margin-bottom: 15px; */
}

.mentions-legales {
    text-decoration: none;
    font-style: normal;
    font-size: 15px;
    margin: 25px 0 8px 0;
    /* line-height: 40px; */
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
    /* padding-bottom: 10px; */
}

.mentions-legales:hover {
    color: whitesmoke;
}


.politique-donnees {
    text-decoration: none;
    font-style: normal;
    font-size: 15px;
    margin: 8px 0 18px 0;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
    /* padding-bottom: 10px; */
}

.politique-donnees:hover {
    color: whitesmoke;
}

.cgv {
    text-decoration: none;
    font-style: normal;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    transition-property: color;
    transition-duration: 0.3s;
}

.cgv:hover {
    color: whitesmoke;
}

.footer-reseaux {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    width: 20%;
}

/* ----------- FIN FOOTER1 ---------- */

.footer2 {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: grid;
    height: 70px;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    /* padding-right: 20px; */
    background-color: rgb(35, 37, 74)
}

.website {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    padding-right: 100px;
}

.rights {
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: rgb(184, 184, 197);
    font-weight: lighter;
    font-style: italic;
    padding-left: 350px;
}

.love {
    width: 15px;
    height: 15px;
    padding: 0 2px 0 2px;
}

/*  -------- MEDIA QUERRIES */

@media screen and (max-width: 380px) {
    txt-animation {
        font-size: 15px!important;
    }
}

@media screen and (max-width: 370px) {
    txt-animation {
        font-size: 13px!important;
    }
}
